<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flask Sample Application</title>
</head>
<body>
    <div align="center">
        <h3>Login to the Application</h3>

        <font color="red">{{message}}</font>
        <br>
        <form action="/login" method="post">
        Username : <input type="text" name="username"> <br><br>
        Password : <input type="password" name="password"><br><br>
        <input type="submit" name="Login"><br><br>
    </form>

    </div>

</body>
</html>